MainWindow.xaml

<Window x:Class="Media_Organizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Media_Organizer"
        mc:Ignorable="d" FontSize="16"
        Title="Media Organizer" Height="200" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <extToolkit:WatermarkTextBox Name="targetDirectoryTextBox" Grid.Column="2" Grid.Row="1" Height="25" Watermark="Target Directory" FontSize="12"/>
        <extToolkit:WatermarkTextBox Name="destinationDirectoryTextBox" Grid.Column="4" Grid.Row="1" Height="25" Watermark="Destination Directory" FontSize="12"/>
        <Button Grid.Column="3" Grid.Row="1" Height="25" Width="100" Content="Browse" Click="Button_Click_BrowseTarget" HorizontalAlignment="Left"/>
        <Button Grid.Column="3" Grid.Row="1" Height="25" Width="100" Content="Browse" Click="Button_Click_BrowseDestination" HorizontalAlignment="Right"/>
        <Button Content="Organize" Grid.Column="3" Grid.Row="2" Height="25" Width="100" Click="Button_Click_Organize"/>
        <ProgressBar x:Name="fileProgress" Grid.Column="3" Grid.Row="3" Minimum="0" Maximum="100" Margin="3"/>
        <TextBlock x:Name="filesProgressPercent" Grid.Row="3" Grid.Column="3" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
        <TextBlock x:Name="filesToProcess" Grid.Row="4" Grid.Column="3" Text="" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="4" Grid.Column="4" Text="Total Files" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="5"/>
        <TextBlock x:Name="filesProcessed" Grid.Row="4" Grid.Column="3" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Processed Files" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="5"/>
        <TextBlock Grid.Row="4" Grid.Column="3" Text="/" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
